# This config is used to set overcommit policy
#
# Format:
# Blank lines and lines beginning with a # are ignored
# Other lines are fed to `sysctl -w' by the `overcommit' init script.

# Always overcommit. 
# Appropriate for some scientific applications.
vm.overcommit_memory = 1

