# This config is used to set overcommit policy
#
# Format:
# Blank lines and lines beginning with a # are ignored
# Other lines are fed to `sysctl -w' by the `overcommit' init script.

# avoid OOM kill scenarios
# The total address space commit for the system is
# not permitted to exceed swap + 90% of physical RAM.
# In most situations this means a process will not be killed while
# accessing pages but will receive errors on memory allocation
# as appropriate.
vm.overcommit_memory = 2
vm.overcommit_ratio = 90

# NOTE:
# If you want to override these settings, you should
# 1. copy this file and modify the copy
# 2. create /etc/sysconfig/overcommit and 
#    modify the START and/or STOP variables
